AURKA
UBE2C
SKA3
WDR62
TACC3
KIF14
MYBL2
CEP55
AURKB
GTSE1
FAM111B
CKAP2L
BUB1B
SGO1-AS1
CDCA8
FOXM1
KIF23
NEK2
DEPDC1
TOP2A
IL37
ERCC6L
KIF4A
HMMR
EXO1
KIF2C
LOC100288637
NCAPG
LOC107985017
HASPIN
TPX2
BLM
RRM2
KNL1
TTK
BUB1
KIF18A
NT5DC4
LHX2
CDC20
DEPDC1B
SAPCD2
NCAPH
MIR924HG
CCNB1
ESCO2
NUF2
CDC25C
KIF18B
PBK
TBX18
E2F8
IRX5
POLQ
PLK1
FAM72A
NEIL3
HOXD13
CENPF
BIRC5
DLGAP5
KIF15
CDK1
ASF1B
FAM72D
LMNB1
MKI67
SPC24
SPC25
CDCA2
MELK
SKA1
LOC105369315
E2F2
CDC45
PCLAF
ESPL1
ZIC2
KIFC1
UHRF1
LOC105371050
SHCBP1
FAM72C
MTFR2
KIF11
SGO1
CLSPN
CCNF
SPAG5
PIMREG
CDCA5
FAM72B
PTTG1
TROAP
ARHGAP11A
RDM1
CCNB2
ANLN
ASPM
CDKN3
MAD2L1
LIPG
HMMR-AS1
SRL
H3C3
KIF4B
APOBEC3B
APOBEC3B-AS1
IRX3
SOX11
DLX1
MKRN3
ATP1A2
H3C8
SMOC2
ULBP2
TCF21
GLB1L3
LOC105377508
NDST3
FOXD1
TACR2
ISL2
LOC107985492
SALL4
ZFHX4-AS1
RIBC2
LINC01971
LINC01016
LOC151760
RIPK4
COL11A1
CPLX3
GATA3
SLC27A2
PRRG4
IRS4
