NKD1
SPHK1
ADORA2B
MYL11
GARNL3
RBL1
LOC105370960
FLRT2-AS1
SLC43A3
GEN1
FAM83D
MIR31HG
H3C14
HOXA10
RANGAP1
TUBA1B
ATP6V0D2
IRX3
BMAL2
DOP1B
HEG1
KCNK13
ZDHHC13
MKRN3
PPIF
LINC01426
LOC107987042
STK17B
ITGA9
UBE2QL1
IRAK1
C1GALT1
WFS1
PHF24
RYR3
CASZ1
CTHRC1
LOC102723724
HRC
SMCO2
ITPK1
BTBD16
IRS4
BMAL2-AS1
LINC00601
CEMIP2
COLGALT1
NOSTRIN
LOC102723834
SUV39H1
ST8SIA6
TUBA1C
CENPN-AS1
PRIM1
CEP126
COL11A2
OSBPL3
SLC20A1
LOC105376369
ATP10A
C5orf46
RUNX3
LAMB3
ISM2
YBX2
ACAN
COL4A5
JAKMIP3
LGI3
ANXA2R-OT1
GPR176
MCTP2
DBI
GPR183
PPP1R13L
INS-IGF2
ZNF185
GATA5
CD58
KBTBD8
LINC01122
SALL1
GALNT9
HIVEP3
RDUR
FURIN
IGF2
DACT2
ADAMTS4
SLC7A1
SLC2A6
OTULINL
LOC105369147
PLEK2
ARSJ
HTATIP2
EPO
ZIC4
SP140L
UBALD2
RUNX3-AS1
ZIC1
NEURL1
ANXA2R
EN1
SFRP1
SCN7A
MYT1
PRKCD
EDIL3-DT
ANO1
LOC105369315
DENND5B
TMEM51
TBX4
HOXB6
CLHC1
SLFN11
CASC8
SAXO4
LOC112268423
LOC101927069
TENT5C
PTX3
FST
LOC105375690
SCN8A
ZNF281
MIR155HG
HSD11B2
RXFP1
TFR2
OBP2A
LINC00942
LRRC55
TTYH1
TMEM107
LOC105370569
PLP1
LOC105372613
BCAN-AS1
LOC107984475
ITIH5
SNED1
COX10-DT
LOC105377043
B3GALT9
LINC00472
CCDC194
RNF157
CRISP2
GLRA4
LOC105376161
GLYATL2
PRECSIT
ABCG2
LRRC63
UAP1
STON1-GTF2A1L
INHBA-AS1
ADAD2
LINC01106
C1orf74
CBR3-AS1
CBR3
MCUB
ULBP3
LOC102724497
RAB3B
LINC01614
AK5
GALNT9-AS1
GPR22
LOC102723714
GLDN
MYL4
ZNF687-AS1
HS3ST3B1
AQP9
MINAR1
IFNE
KLC3
LIX1L-AS1
LINC01123
FOXP4-AS1
KLK5
KLK6
LOC105372326
KLK7
CMTM5
