TIMELESS
DNMT1
BCL2L11
PI4K2B
MTBP
SNORA10
SCARNA5
C9orf43
ADCY4
BRCA2
DNA2
SMOC2
CENPK
EFCC1
WNT3
PGR
CDC42EP2
TNXB
DIPK2B
PRR5L
RNU2-1
RN7SL1
RN7SL2
IRF7
AKR1B10
LOC105378179
E2F3
PLK1
ZFHX4-AS1
BST1
LEFTY2
MREG
EPM2A
TRAF3IP2-AS1
RUNX2
ADAMTSL5
DRAXIN
ANKEF1
DCST1
SACS-AS1
XYLB
ADAMTS9-AS1
MMP9
TNXA
SLC12A5-AS1
DDX12P
APOBEC3B
CSAG1
CSAG2
LINC01914
LOC105375521
OAS3
PTPRB
GNB1-DT
TAF7L
HAPLN3
CYYR1
SH3BGRL3
SPAG4
LOC105374947
FANCD2OS
HIGD1B
MIR100HG
DRD2
EMCN
ITGA6
TBC1D31
JAM2
XKR9
TRPA1
SQLE
CASP2
HMMR-AS1
IGFBP4
MIMT1
LOC105375894
HOXD9
MSC-AS1
KEL
WDR88
USHBP1
ZNF726
AQP7
LOC105374353
BCAR3
ARK2C
FTX
LOC105374986
LINC01232
MCM5
CACNG5
SOX2
GLYATL1
PITX1
SCGB3A1
LOC102723654
DUXAP10
SLITRK2
MT1G
OLFML2B
TRNR
DUSP5P1
DIRAS3
GLIS3
LINC02608
STARD13
RFPL1
GLB1L3
LOC102723305
H2BC9
CRYL1
LOC107984886
MARCO
TEKT2
LOC107984301
PMFBP1
ISOC1
ADAMTS19
IGF2BP1
PLXNA1
HSPA6
PDE8B
LOC107985034
FRMPD4
ETV4
WNT10B
MSC
PTPRJ
ABCA7
DQX1
NHSL3
LUARIS
FMNL1-AS1
MESP2
LRRC45
CCN6
PLEKHG3
LOC105372296
SPTB
FHL5
LINC02370
LINC02287
ITGB4
TBX6
SRD5A2
LOC105378523
AUTS2
FOLR1
LPAR3
SLAMF9
LINC02154
LOC102724682
WDR49
LINC00626
FTCDNL1
GPR19
SMKR1
PSCA
C7
GUCY1A2
RASD2
LOC107986432
PLXNA4
MSRB3-AS1
LINC00671
GPR61
EDNRA
H2BC18
IL22RA1
LINC00537
SPIB
