LINC02541
KCNN4
LINC00944
C5orf46
SDS
APOC4-APOC2
SERPINA1
CLDN14
C15orf48
LINC01943
SOCAR
NECTIN4
MIR147B
LOC105378305
ATP6V0D2
RUNX3
APOC2
ILDR1
AQP9
STEAP3
SIGLEC12
RUNX3-AS1
LOC102723834
LOC102723724
LOC105375690
LOC107984475
MIR31HG
LOC105377123
LOC105370924
OBP2A
EN1
IFNE
RFX8
RUNX2
LRRC15
IL21R
MMP12
SLC6A7
LGI3
AK5
COL8A1
ST14
EXOC3L4
CD70
KRT8
WNT7B
TMEM171
S100A2
SOWAHB
MIR9898
OSM
OLR1
TMEM52B
GLYATL2
LINC00942
FGF5
TRAC
LOC107986951
RUNX2-AS1
SIGLEC15
FAM167A
LINC03016
CYP2J2
DCC
LOC107985513
