KCNMB2
STIL
E2F8
EZH2
CDKN2B-AS1
ASF1B
CDK2
TOP2A
NUF2
LHX2
CCDC18
ATAD5
EP300-AS1
E2F1
ARHGAP11A
CDCA8
WDR76
NEIL3
BUB1B
IGFBPL1
TMEM106C
TBX18
MCM2
CKS2
KIF20A
FAM111B
ZNF367
TMPO-AS1
WDR62
KIF18B
CDC7
TMEM201
FANCD2
LOC107986126
NCAPG
CENPE
NCAPG2
LOC100288637
NUSAP1
NSD2
CENPF
CDCA7L
PRC1-AS1
DEPDC1
PRC1
ATP6V0E2
BRIP1
PTEN
CELSR3
KNL1
ESPL1
CCND2
LRRC37A8P
FBXO5
CENPU
CDK1
BUB1B-PAK6
CHAF1A
MND1
GASK1B
TFDP1
ANLN
CKAP2L
ATAD2
SMC2
POLQ
DSN1
PCDHAC1
MMS22L
PSRC1
IQGAP3
EMC3-AS1
LIG1
HPCAL1
BRME1
HMGB2
PHF19
PAQR4
SAP30
CKAP2
FOXM1
C21orf58
CLSPN
CDKN2C
CDCA2
LRR1
SLC25A40
GRM4
CDCA4
SPSB4
ASPM
CDC6
DIAPH3
FAM72A
FAM72C
FANCI
ANP32E
NEK2
ADCY1
TPX2
SKA3
TCF19
CDKN2D
PMAIP1
KIF14
RAD18
MYBL1
RAD51
DSCAML1
RIBC2
CIP2A
LRRIQ3
MCM6
LOC100294145
GTSE1
FAM72B
LCORL
RMI2
CENPL
CCNE1
MASTL
TNNI1
CEP55
CA2
LINC01238
LOC105370705
ZNF503
LINC02849
KIF23
SHCBP1
CENPA
FAM72D
ANKRD9
DCLRE1B
DBF4
HOPX
CDKN3
C9orf40
USP1
C10orf143
PBK
E2F7
ACYP1
HDGF
TRAIP
CHAF1B
ORC1
MAD2L1
KIF18A
ESCO2
DNMT3B
ORC6
SKA1
KIF4A
RFC3
RAD54L
RMI1
INCENP
CENPH
CENPI
PASK
CFAP20DC
LOC105372115
SMC4
TTK
SHMT1
ZWINT
CDC20
BARD1
DNAH11
PTPN3
LOC151760
SGO2
UBE2C
ARHGAP11B
DDX11L17
KIF15
SRGAP2B
POLA1
CLGN
ATP6V0D1
IRX5
PLK4
FAM110D
TICRR
CDC45
ZIC2
SGO1
INMT-MINDY4
DDIAS
MINDY4
SPC24
ZDHHC14
CDC25C
C19orf81
XRCC2
BUB1
ERCC6L
HMMR
SKA2
KIF11
RRM2
RAD51AP1
CCNA2
TRIM59
AKR1C3
IGF1
POLE2
E2F2
PCLAF
DEPDC1B
OIP5
KIFC1
CEP152
KNSTRN
PDE2A
DPY19L2P2
GAPDH-DT
TROAP
GINS4
ZGRF1
LMNB2
TIMP3
HELLS
MTFR2
RECQL4
CCNB2
PIF1
SOCS2
SHANK1
KIF20B
SOCS2-AS1
KIF2C
CIT
MCM10
LMNB1
TYMS
F2RL2
PEG3-AS1
CCNB1
RERG
BLM
RTKN2
CCDC150
SCAT2
GINS1
ARL6IP1
NCAPH
CEP72
AURKA
NDC80
NDRG2
DEPDC1-AS1
GAS2L3
PRR11
IL36G
CRNDE
UHRF1
AQP1
MKI67
DHFR
SPDL1
SPAG5
FBXO43
BRCA1
SGO1-AS1
GMNN
MCM4
HROB
TRIP13
MELK
UBE2T
STMN1
RRM1
LOC107985492
GPRIN1
SNORD160
AURKB
HJURP
SPC25
WDHD1
GINS2
HOXD13
ENO1
LIPG
NT5DC2
EXO1
H3C3
MYBL2
TUBB4B
MAD2L2
DTL
CC2D2B
H2AC13
CENPN
FEN1
COL11A1
RACGAP1
FANCB
SOX11
ZFP2
CHEK1
CRADD-AS1
CELF6
NT5DC4
PNPLA3
CDC25A
UBE2S
SAPCD2
LINC01971
MCM8
SRL
CENPM
DLGAP5
ZWILCH
CDCA5
BIRC5
RANBP1
ANTXR2
RIPK4
DLX1
GINS3
LOC105377508
RIN1
CCDC34
MIR924HG
DHCR24
SLC7A5
LOC107985017
SNHG31
GALNT18
LHPP
ENTPD1
VSTM4
MAST4
ECT2
SLC7A11
PFKFB4
ATP2B4
THRIL
RELT
SKAP2
MGC12916
HMGB3
HK2
EIF4EBP1
IGF2BP3
LINC00595
SLURP2
MIR3658
MIR675
WSCD2
SVIP
ISL2
MEIS1-AS2
RPA3
STEAP1B
KCNMA1
H2AC16
NXT2
LCTL
ZNF695
H19
CIAO2A
TIPIN
STC2
TACR2
IL33
ULBP2
ULBP1
HOXA11
XKR5
KY
FANCE
RASSF2
PIMREG
LINC02754
CDT1
RNASEH2A
LOC105371050
GPC3
HAUS8
TEDC2
TACC3
H2AX
TMEM132E
LOC112268460
MGME1
CBX5
CDHR2
RDM1
CCNF
CNIH2
PTTG1
DDX11-AS1
CAMK2N2
TCF7
SRGAP2D
TIFA
CCNO
HAS2-AS1
NCAPD2
RUSC1
LOC100506253
PKMYT1
DPH3P1
RHBDL3
DCST1-AS1
LOC105370047
FOXE3
CDCA3
SALL4
CCSAP
PEG3
FLNB-AS1
SLC25A10
APOBEC3B-AS1
KIF22
TK1
RAB11FIP2
KIF4B
UCK2
LOC105371793
TEDC1
CIMIP2A
POC1A
TEAD4
HASPIN
GRM2
DHRS12
SBK1
ENHO
ZMAT3
LOC101927272
CXCR4
CBR4
ZNF560
LOC105372793
PARVA
PPM1E
CHRFAM7A
JPT1
LINC02475
EPDR1
PFKFB1
PAFAH1B3
TRIM7-AS1
RAET1K
PRR19
SYTL4
GRIN2D
LOC105374898
CCDC15
ARHGEF3
ITPRIPL1
PLPP3
HOXC9
TEX14
RMDN2
NRN1
NUDT1
LDHA
ATP1A2
LOC105371275
GGH
BRI3BP
FOXD1
TOP3A
CPLX3
PBLD
LOC107985259
CKS1B
TMEM163
RIPPLY3
DARS2
LPIN2
HAS2
MTFP1
H3C2
LOC107984763
NUDT8
H2BC20P
RGMB
ATP8B4
DLX5
REXO5
TRNV
OGFRP1
TIGD3
LOC107985532
ICMT-DT
PKN3
ARHGAP10
LOC105373150
RAD54B
TENM2
C10orf88B
LOC105375027
LMF1-AS1
FRGCA
TAL1
FAAP24
BDNF
TUFT1
HOXC6
PPARGC1B
LOC107986466
SMANTIS
TCF21
GCHFR
OR2B6
LINC02656
DHRS13
TRAF4
KCNE5
ALYREF
LOC284240
SCARNA21
PAX6
ST6GALNAC5
NKAPL
ZYG11A
ARHGEF16
KCNK6
C6orf141
RHOJ
NRIP2
RXFP2
TUBA4A
