ICAM1
TNFRSF9
C1QB
DOCK2
BCL11B
SLC37A2
APBB1IP
TNFRSF18
DOK2
CD48
CTSS
GK
CCR5
ETV7
LAPTM5
EPSTI1
ANKRD22
BATF2
CGAS
GBP5
OASL
NFAM1
PATL2
APOL6
SIGLEC7
CORO1A
EVI2B
IL7R
IFI30
EDEM1
DOCK10
ADAMDEC1
PTPN22
ADCY5
MAFB
LOC100419170
TAP1
ITGB2
KLHL6
PDCD1LG2
RIPK2
CD86
CALHM6
SP140
FPR3
GFI1
CD4
IRF1
EVI2A
SIRPG
CASP1
SAMSN1
CD68
LIPM
STAT1
CXCL9
SLC1A3
SLAMF8
LILRB4
MSR1
KCNAB2
LINC02195
TNFAIP6
GPR171
IL2RG
PSMB9
CRYBG1
CRTAM
SH2D1A
SAMD9
CXCR6
HAVCR2
LAIR2
SLA
ARHGAP30
LINC01050
CXCL10
CYTIP
IL12RB1
CD84
IL2RB
CXCR3
FAM78A
TNFSF13B
MICB
TYMP
CCRL2
CSTA
CD80
CXCR2P1
IFI44
VCAM1
TFEC
BATF
BOK
PTPRC
PLEK
ZNF267
LILRA6
LINC01943
BIRC3
PARP14
CCR1
LYZ
C1QC
GZMA
AIM2
LOC107984551
SLAMF7
ZBED2
SASH3
ICOS
ITGAL
LILRA5
APOBR
CLDN14
GPR174
CTSD
CCL5
CYTOR
KLHDC7B-DT
MIR4435-2HG
IFI27
LINC01871
OAS2
LINC02541
MIR147B
SPN
CD180
HK3
PILRA
S100A3
LOC102724765
ADTRP
KCNN4
CTSZ
PELATON
UNC93B1
LIPC
IL18
PSTPIP1
KLHDC7B
LOC105375798
RAC2
TBC1D10C
SIGLEC8
SDS
BST2
MYO1G
C15orf48
LINC01857
LY75
UPP1
FOSL1
ARL4C
CD52
DENND2D
APOC2
PTAFR
FMNL1-DT
APOBEC3G
GALNT6
APOC1
KYNU
LOC101928517
CD6
P2RY6
CCL18
BCL2A1
UBASH3A
IL1R2
ZBP1
IGSF6
CD3D
NCF2
CD300A
TMEM156
EXOC3L4
CD300LF
OSCAR
CLDN14-AS1
LOC102723996
LINC01615
APOBEC3H
HECW2-AS1
ANPEP
RGS1
OTOAP1
FFAR4
CD8B
GPR84
LINC02084
FMNL1
PODNL1
HMOX1
IL1B
UBD
SERPINA1
TNFSF14
STXBP2
TREM2
CD70
CCR7
SIGLEC10
PYHIN1
ACY3
PCOLCE-AS1
P2RY10
IL21R
MCOLN2
SLC7A7
COL10A1
TREML1
APOL1
SIT1
TAGLN2
SLC12A8
LCK
FCGR3B
LOC107986951
SOCAR
CD8A
CD40
USP30-AS1
CD2
TRAF3IP3
MIR4260
PSD4
ZNF683
ADM
IL21R-AS1
ALPK2
NPL
TRAT1
LINC00539
GMIP
APOC4-APOC2
SIGLEC9
SLC31A2
CTSW
ITGAX
TRAC
PDCD1
EML2-AS1
LGMN
STAC3
CD5
CD96
ITK
CYP2S1
SIGLEC12
LINC00673
LINC02316
LOC105377123
MYCL
GCNT1
OSM
TMEM52B
RFX8
DNAJC5B
VEPH1
CLEC5A
PLA2G7
PLAUR
RPS6KA1
ADORA3
LSP1
PLEKHN1
OLR1
STEAP3
COL8A1
NFE2L3
DAAM1
FBP1
PIM2
MT2A
REV3L
FOXL1
LOC105378305
ZFHX4
SYTL3
TREM1
OTOA
PI15
UCP2
IGFLR1
RGS16
ZSCAN31
LOC101928842
LINC00944
FGF5
SLC11A1
CXCL16
LOC105373581
GIPR
IL1RN
NFKBIE
PCOLCE
FUT7
CHRDL1
MMP1
ST14
ASB5
CARD17P
MX2
LOC101927344
PKD2L1
SLC9A7
JAK3
TNFSF9
CACNA2D4
ADAM8
NAV1
LOC105379362
LINC02328
TSHR
UTS2
LINC02968
C4orf19
SUGCT
EPHB1
CCDC171
PCK2
GBP1P1
DAPP1
HELZ2
CD38
THEMIS
NYAP2
EOMES
TNIP3
ANO9
TMEM176A
TMEM176B
IGHM
IGLV3-1
CD3E
JCHAIN
IGHG3
TUBE1
SPINT1
ZDHHC12
LOC100240735
RIMBP3C
HOXB7
VEGFD
SMC1B
TFAP2A
RIMBP3
RIMBP3B
PTPRN
TFAP2A-AS1
LINC03016
SLC16A3
SUCNR1
TFCP2L1
LRRC15
SLC6A7
LINC01583
LOC105370924
LINC02785
FOXD3-AS1
IDO1
TRABD2A
CFAP45
CPM
WNT7B
MIR9898
DLEU7
TMEM171
NECTIN4
MATK
RTL3
GAREM2
ECM1
AIG1
NRXN1
PHLDA2
S100A9
MMP12
IGKJ5
USP18
GBP1
CD82
PDE6G
USP41P
SYNGR3
HOXB9
FAM110A
KRT18
LIMD2
GATA3
MOCOS
KRT8
CNIH3-AS1
RSAD2
CSAG3
LOC105379504
LINC01605
BFSP2
APOA1
NKX6-1
MICB-DT
HOXC8
IGFBP5
ERN2
MIR210HG
CGN
FMO3
LOC105378825
ZSWIM4
DCSTAMP
S100A2
GPR12
MGST1
SIGLEC15
TNFAIP2
GTF2A1L
NBPF6
FHAD1
SYTL1
DCC
HCAR3
EBF3
CHI3L2
KCNB2
PLCH2
RASGEF1A
FOXCUT
LINC02998
RIPOR3
