Nodos hub: ['BRCA2', 'STIL', 'PBK', 'LOC105378179', 'AKR1C2', 'BUB1', 'BUB1B-PAK6', 'SKA1', 'PNPLA3', 'HROB', 'SLAMF7', 'BIRC3', 'PKD2L1', 'TRAT1', 'LINC02195', 'LINC01943', 'PCOLCE-AS1', 'LRRC37A8P', 'FAM95C', 'TRNV', 'NUP210', 'GLB1L3', 'STC2', 'H2AC16', 'LOC105378305', 'SLC12A5-AS1', 'RELT', 'ZFHX4-AS1', 'LOC105377508', 'PLEK2', 'EN1', 'TMEM244', 'SOX9', 'NMU', 'ISOC1', 'LINC03044']
Total hubs: 36

Hub - Clusters:
BRCA2: 12
STIL: 12
PBK: 12
AKR1C2: 12
BUB1: 12
BUB1B-PAK6: 12
SKA1: 12
PNPLA3: 12
HROB: 12
LRRC37A8P: 13
FAM95C: 13
TRNV: 13
NUP210: 13
SOX9: 13
NMU: 13
LOC105378179: 15
GLB1L3: 22
STC2: 4
SLAMF7: 6
BIRC3: 6
TRAT1: 6
LINC02195: 6
TMEM244: 6
H2AC16: 7
ISOC1: 7
LINC03044: 7
PKD2L1: 9
LINC01943: 9
PCOLCE-AS1: 9
LOC105378305: 9
SLC12A5-AS1: 9
RELT: 9
ZFHX4-AS1: 9
LOC105377508: 9
PLEK2: 9
EN1: 9
