SLAMF7
CGN
UBASH3A
BCL11B
TNIP3
IL7R
ANKRD22
CXCR2P1
TNFSF13B
CXCR6
LINC01857
PDCD1
CXCL10
IL2RB
LINC02316
CD80
GBP5
CD300LF
CD52
LOC107984551
DNAJC5B
SLC1A3
OASL
KLHDC7B
UBD
BIRC3
ICOS
CTSW
LINC02084
CXCL9
SH2D1A
CCL18
TNFRSF9
EOMES
ITK
BATF
LINC01871
CCL5
TRAT1
SP140
LAIR2
PYHIN1
KLHDC7B-DT
LILRB4
CD8A
CD8B
SIGLEC10
ACY3
SIGLEC8
LINC02195
USP30-AS1
CCR7
ZBED2
GZMA
CALHM6
APOC2
ADAMDEC1
IGKJ5
IL2RG
IFI30
GPR174
IL18
APOC4-APOC2
IL12RB1
LOC102724765
ZBP1
IL1R2
TFEC
SERPINA1
LIPM
CRTAM
APOC1
SIRPG
TYMP
CD96
ICAM1
AIM2
CD2
CD5
CD70
SIT1
CXCR3
CD3D
TMEM156
LOC101927344
FBP1
CD38
MICB
LINC01050
P2RY10
PLA2G7
IDO1
TMEM244
NEURL3
MT2A
STXBP2
TMEM52B
OLR1
RASGEF1A
MCOLN2
TRAC
DAPP1
LOC100419170
COL4A5
LOC105375172
C5orf46
TMEM171
ILDR1
SIGLEC12
ISG20
COL11A2
NYAP2
LINC00960
ZIC1
DGKG
ALPK2
IGHM
JCHAIN
PLA2G2D
IGHG3
IGLV3-1
ANO9
THEMIS
NUAK2
SEL1L3
LOC100240735
HSD11B1
GBP1P1
TSHR
SLC27A2
CSAG3
DCC
HMSD
TFAP2A-AS1
SYTL1
LOC101927687
HOOK1
GATA3
SYNGR3
CHI3L2
PI15
LOC101927069
TNFSF9
GRM2
WWC1
BFSP2
RIPPLY3
NBPF6
PLCH2
