IL21R-AS1
OSCAR
APOBR
PKD2L1
ARL4C
PTPN22
GPR171
CYTIP
LINC01943
IL21R
HECW2-AS1
BCL2A1
SDS
SLAMF8
PCOLCE-AS1
LINC01615
MARCO
MIR147B
PELATON
RGS1
ZNF683
ITGAX
KCNN4
PTPRN
TFAP2A
PLEKHN1
CLEC5A
C15orf48
FGF5
COL8A1
STEAP3
OSM
CCDC171
ST14
TREM2
LOC105373581
NLRP2
ANPEP
RGS16
SOCAR
CRNDE
H3C2
HAS2-AS1
WSCD2
FOXL1
ULBP2
ADORA2B
ATP6V0D2
LIPG
LOC105378305
SLC12A5-AS1
OLFML2B
RTL3
CTHRC1
SMCO2
LOC105370924
RFX8
PCOLCE
PLAUR
LINC01605
CLDN14-AS1
LRRC15
ADAMTS9-AS1
ZFHX4
LINC02328
RUNX2
SLC12A8
RELT
GGH
ZFHX4-AS1
CA2
LOC105371275
LOC105377508
LEFTY2
BMAL2-AS1
COL11A1
ASB5
PDE8B
ISL2
EZR
MGC12916
LINC00595
TACR2
KCNK13
EPO
ADCY5
TREM1
DLX1
SLURP2
BMAL2
PLEK2
RUNX3
LOC102723654
IRX3
LOC105376369
MMP12
CPLX3
RUNX3-AS1
CHRDL1
BBOX1-AS1
EN1
CFAP45
PODNL1
EXOC3L4
CLDN14
LINC02541
WNT7B
LOC105377123
MMP1
CRYBG1
VEPH1
LINC01426
LINC00673
CYTOR
GPR84
MCTP2
LOC102723834
IL1RN
AK5
GIPR
SPHK1
AQP9
NECTIN4
SLC11A1
OBP2A
TFCP2L1
COL10A1
SLC6A7
MIR155HG
MIR31HG
FST
LOC105375690
LINC00862
CYP2J2
LINC02785
YBX2
LINC02968
FCGR3B
ADTRP
FFAR4
LGI3
SLITRK2
DRD2
DUXAP10
LOC105379362
ZNF695
MMP9
NKX6-1
GRIN2D
MKRN3
KCNK6
DQX1
LOC107985492
MIR9898
LINC01614
MT1G
FHAD1
LINC00942
KRT8
GLYATL2
RUNX2-AS1
FOXCUT
HS3ST3A1
HK2
LOC105374353
STON2
FIRRE
SCN8A
ZNF560
HCAR3
LINC03016
LOC107984301
PAX6
WNT10B
OTOA
HAPLN1
SLC26A4-AS1
LIPC
SIGLEC15
LOC107986951
LOC107985513
LUARIS
S100A2
EFNA5
ACTA1
P3H2-AS1
STARD13-AS
VEGFD
