BDKRB1
CDKN2B-AS1
SYT4
ENHO
CDKN2A-AS1
LRRC37A8P
FAM95C
MAST1
GS1-24F4.2
BRME1
RAB7B
TRNV
NRXN1
IGFBPL1
DPYSL5
CNIH2
MESP1
SBK1
LMO1
LOC105376042
KBTBD12
FAM30C
CDKN2A
ANKRD18A
MIR503HG
CRYBG2
LOC105376041
CDKN2B
NUP210
IRF6
CA3
ELAVL3
FAM201A
SLC26A9-AS1
SOX9
SOX9-AS1
HOXC13
CHST6
LRRC3B
FOLR1
ERN2
INAVA
NMU
TPD52
MCIDAS
RAB3B
MAP3K9-DT
LOC107985532
SH2D4A
FOXD3-AS1
RAB11FIP4
GCHFR
LRRC14B
KCNB2
ZNF208
PXDNL
DDN
ASIC5
OGFRP1
RGMB
TMEM238
TESMIN
GOLGA2P5
LOC105369685
GIPC3
GLRA4
SPINK1
KCNJ15
KCNF1
NOS2P3
TMEM108
RASEF
SPIB
LOC107986606
HOXB9
MTTP
