BRCA2
TOP2A
STIL
ZNF367
FAM72D
HMMR-AS1
DEPDC1-AS1
PLK4
FAM83D
CENPE
PRC1
CCND2
PBK
NCAPG2
FANCD2OS
KIF18B
NUF2
NSD2
NEIL3
ESCO2
ANLN
NCAPG
TRIM59
CDCA8
IQGAP3
MYBL1
ATAD2
ARHGAP11B
AKR1C2
CDK1
HMGB2
CENPH
CENPK
PRC1-AS1
SLC7A5
HASPIN
POLQ
LOC100288637
CLGN
BUB1
BUB1B-PAK6
SKA1
KIF4A
GTSE1
KCNMB2
OIP5
DEPDC1B
ASF1B
FAM72C
LCORL
KIF20A
NEK2
LOC105370705
FOXE3
RDM1
NUSAP1
GAS2L3
CDKN3
PMAIP1
FAM72B
CKAP2L
WDR62
TPX2
EP300-AS1
BUB1B
E2F8
TTK
ARHGAP11A
WDR76
TCF19
KIF15
CENPF
F2RL2
EZH2
RAD51AP1
PAQR4
PRRG4
SOCS2-AS1
FAM72A
FANCD2
CLSPN
IL37
LHX2
CKS2
DRAXIN
KNL1
FAM111B
FBXO43
MCM2
ZWINT
DEPDC1
PNPLA3
HROB
SPC24
LOC112268460
CCDC150
H2AX
DLGAP5
HJURP
ERCC6L
SNHG31
E2F1
BLM
CDCA5
RRM2
TROAP
KIF18A
EXO1
RACGAP1
AURKA
TICRR
NCAPH
ZIC2
XRCC2
SAPCD2
LMNB1
LOC105371050
PRR11
KIF14
MKI67
SPC25
CDC6
FOXM1
DIAPH3
CCNE1
AURKB
CCNB2
PCLAF
H3C14
ORC1
E2F2
IRX5
TRIP13
CCNF
XKR5
CENPM
CENPI
UHRF1
BRIP1
TACC3
CIT
KIF11
SPSB4
GINS1
SGO2
KIF4B
RECQL4
AKR1C3
E2F7
MYBL2
MTFR2
SGO1-AS1
BIRC5
HMMR
CDC20
TEDC2
PLK1
CEP55
MELK
PTTG1
SGO1
PIF1
MIR924HG
SPAG5
UBE2C
ASPM
H3C3
DTL
MCM4
ECT2
KIFC1
SKA3
CDCA2
CCNB1
CDC45
KIF2C
SHCBP1
HOPX
MCM10
CRADD-AS1
RAD51
ESPL1
CDC25C
MND1
LOC100506253
GRM4
PKMYT1
TBX18
LINC01238
LOC105372115
LOC102723305
LOC105371793
IGF1
PSAT1
MIOX
LRRIQ3
HSD11B2
TNNI1
PTCHD4
LINC00626
SMC1B
APOBEC3B
LOC105369315
APOBEC3B-AS1
LINC01122
RIBC2
LOC151760
TEX14
PAX9
LINC02475
CYP26B1
SOX2
TMEM163
TCF21
SMOC2
GPC3
NDST3
