Nodos hub: ['KCNMB2', 'EZH2', 'FANCD2', 'CDK1', 'TNFRSF9', 'C1QB', 'DOCK2', 'BCL11B', 'SLC37A2', 'APBB1IP', 'TNFRSF18', 'LAPTM5', 'IFI30', 'SLC1A3', 'IFI44', 'LINC01943', 'LILRA5', 'FOSL1', 'EXOC3L4', 'ANPEP', 'RGS1', 'OTOAP1', 'FFAR4', 'SAP30', 'CKAP2', 'FOXM1', 'C21orf58', 'CLSPN', 'ADORA2B', 'LOC105372115', 'IL36G', 'MIR31HG', 'RNU2-1', 'RRM1', 'LOC107985492', 'RANBP1', 'GINS3', 'MIR924HG', 'PFKFB4', 'MIR675', 'ITGA9', 'IL33', 'CNIH2', 'ADAMTSL5', 'RGS16', 'SLC9A7', 'LINC00601', 'SALL4', 'CCSAP', 'TUBA1C', 'RIMBP3B', 'MIR100HG', 'DRD2', 'LGI3', 'EMCN', 'ANXA2R-OT1', 'GPR183', 'EDIL3-DT', 'LOC102723654', 'MIOX']
Total hubs: 60

Hub - Clusters:
MIOX: 10
TNFRSF9: 15
C1QB: 15
DOCK2: 15
BCL11B: 15
SLC37A2: 15
APBB1IP: 15
TNFRSF18: 15
LAPTM5: 15
IFI30: 15
SLC1A3: 15
IFI44: 15
LINC01943: 15
LILRA5: 15
FOSL1: 15
EXOC3L4: 15
ANPEP: 15
RGS1: 15
OTOAP1: 15
FFAR4: 15
RGS16: 15
SLC9A7: 15
RIMBP3B: 15
RNU2-1: 2
ADAMTSL5: 2
MIR100HG: 2
DRD2: 2
EMCN: 2
LOC102723654: 2
ADORA2B: 5
MIR31HG: 5
ITGA9: 5
LINC00601: 5
TUBA1C: 5
LGI3: 5
ANXA2R-OT1: 5
GPR183: 5
EDIL3-DT: 5
KCNMB2: 9
EZH2: 9
FANCD2: 9
CDK1: 9
SAP30: 9
CKAP2: 9
FOXM1: 9
C21orf58: 9
CLSPN: 9
LOC105372115: 9
IL36G: 9
RRM1: 9
LOC107985492: 9
RANBP1: 9
GINS3: 9
MIR924HG: 9
PFKFB4: 9
MIR675: 9
IL33: 9
CNIH2: 9
SALL4: 9
CCSAP: 9
